<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex布局</title>
    <style>
      html, body, div {
          margin: 0;
          padding: 0;
          border: 0;
        }

        html, body {
          width: 100%;
      }
      .box{
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      .box div {
        width: 150px;
        padding: 20px;
        margin-bottom: 20px;
      }
      .item1 {
        border: 1px solid #f00;
        height: 120px;
      }
      .item2 {
        border: 1px solid #f00;
        height: 100px;
      }
      .item3 {
        border: 1px solid #f00;
        height: 40px;
      }
      .item4 {
        border: 1px solid #0f0;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
  </body>
</html>
