<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>editor</title>
    <style>
      .main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 700px;
      }
      .main > div{
        height: 15%;
        background-color: #e2e2e2;
      }
      .fixed {
        display: flex;
        justify-content: space-around;
      }
      .fixed > p{
        display: inline;
      }
      .item,.item1,.item2 {
        background-color: blue;
        border: 1px solid red;
        width: 7%;
      }
      .hideitem {
        border: 1px solid red;
        width: 7%;
        visibility: hidden;
      }
      .div1,.div2,.div3{
        display: flex;
        /*justify-content: space-between;*/
      }
      .editing {
        border: 1px solid black;
      }
    </style>
    <script src="./jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $.ajax({
          type: "GET",
          url:  "data.json",
          success: function(data){
            var json = eval(data);
            console.log(json.shebei[0].display);
            $.each(json.shebei,function(i,item) {
              console.log(item.display);
            })
          },
          error: function(err){
            console.log(err);
            alert('1');
          }
        });

        for (var i = 0; i < 14; i++) {
          if (i==1 || i == 3 || i==12 || i==5) {
            // $(".item:eq("+i+")").css("visibility","hidden");
            $(".div1").append("<div class='hideitem'>internt</div>");
          }
          else {
            $(".div1").append("<div class='item'>internt</div>");
          }
        }
        for (var i = 0; i < 14; i++) {
          $(".div2").append("<div class='item1'>internt</div>");
          if (i==1 || i == 3 || i==12) {
            $(".item1:eq("+i+")").css("visibility","hidden");
          }
        }
        for (var i = 0; i < 14; i++) {
          $(".div3").append("<div class='item2'>internt</div>");
          if (i==1 || i == 3 || i==12 || i==5 || i==11) {
            $(".item2:eq("+i+")").css("visibility","hidden");
          }
        }
      })
      function edit(){
        $(".main").addClass('editing');
        $(".hideitem").append("<button>编辑</button>");
        $(".hideitem").css("visibility","visible");
      }
      function save() {
        $(".main").removeClass('editing');
      }
    </script>
  </head>

  <body>
    <div class="fixed">
      <p>窗户</p>
      <p>窗户</p>
      <p>窗户</p>
      <p>窗户</p>
    </div>
    <div class="main">
      <div class="top"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
    </div>

    <div class="tool">
      <button onclick="edit()">编辑</button>
      <button onclick="save()">保存</button>
    </div>
  </body>
</html>
